.phone-icon-category{
	display: inline-block;
	color: #fff;
	text-transform: uppercase;
	margin-left: 15px;
	float: left;
	padding: 15px 30px 14px 10px;
	background-color: @color;
	.rtl &{
		float: right;
		padding: 15px 10px 14px 30px;
		margin-right: 15px;
		margin-left: 0;
		span{
			margin-left: 10px;
			margin-right: 0;
		}
	}
	span{
		background-image: url("../assets/img/bg_general.png");
		background-repeat: no-repeat;
		background-position: center -2416px;
		display: inline-block;
		width: 17px;
		height: 17px;
		vertical-align: top;
		margin-right: 10px;
	}
	display: none;
	&:hover{
		color: #fff;
		background: darken(@color, 10);
	}
}
#main-menu {
	.primary-menu {
		.mid-header {
			.phone-icon-menu {
				background: #525252 url("../assets/img/bg_general.png") no-repeat scroll center -1322px;
				display: none;
				float: left;
				height: 40px;
				width: 43px;
				.header-style3 &{
					background-color: transparent;
					height: 50px;
				}
				.rtl &{
					float: right;
				}
			}
			.phone-icon-search {
				width: 40px;
				height: 40px;
				float: left;
				display: none;
				margin: 0;
				font-size: 14px;
				text-align: center;
				line-height: 40px;
				font-size: 16px;
				color: #fff;
				.rtl & {
					float:right;
				}
			}
		}
	}
}
.resmenu-container{
	.navbar-toggle{
		display: none;
	}
	.menu-responsive-wrapper{
		position: absolute;
		top: 60px;
		padding: 0;
		min-width: 300px;
		background: #444;		
		ul{
			.dropdown-resmenu{
				display: none;				
			}
		}
	}
	&.resmenu-container-sidebar{
		font-size: 14px;		
		.menu-responsive-wrapper{
			min-width: 320px;
			position: fixed;
			top: 0;
			bottom: 0;
			left: 0;
			width: 0;
			.translate(-350px, 0);
			z-index: 99999;
			.transition(all 0.3s ease-out);		
			border-right: 1px solid #ddd;
			&.open{
				.translate(0, 0);				
			}
			.admin-bar &{
				top: 46px;
			}
			.menu-responsive-inner{
				background: #fff;
				position: relative;
				height: 100%;
				overflow-x: auto;				
				ul{
					list-style-type: none;
					margin: 0;					
					> li{
						position: relative;
						.box-shadow(none);
						> a{
							color: #333;
							padding: 12px 0;
							display: block;
							.box-shadow(none);
							border-bottom: 1px solid #eee;
						}
						.show-dropdown{
							display: block;
							width: 40px;
							position: absolute;
							right: 0;
							top: 0;
							height: 42px;
							cursor: pointer;
							text-align: center;
							line-height: 42px;
							font-size: 18px;
							color: #ccc;
							background: none;
							&:after{
								content: "\f105";
								font-family: FontAwesome;
								.rtl &{
									content: "\f104";
								}
							}
							&.show{
								&:after{
									content: "\f107";
								}
							}
							&:hover{
								color: @color;
								background: none;
							}
							.rtl & {
								right: auto;
								left: 0;
							}
						}
						&:hover, &.active{
							> a{
								color: @color;
								background: none;
							}
							> .show-dropdown{
								color: @color;
								background: none;
							}
						}
						> ul > li > a{
							padding-left: 10px;
						}
						&.has-img{
							> a{
								.flex-display(flex);
								.align-item(center);
								span.menu-img{
									display: block;
									max-width: 40px;
									margin-right: 10px;
									.rtl &{
										margin-right: 0; margin-left: 10px;
									}
								}
							}
						}
					}
				}	
				.nav-tabs{
					border-top: 1px solid #e4e4e4;					
					.flex-display(flex);
					clear: both;
					> li{
						.box-shadow(none);
						.flex(4);
						>a{
							.flex-display(flex);
							.align-items(center);
							padding: 10px;
							.box-shadow(none);
							border-radius: 0;
							border: 0;
							text-transform: uppercase;
							background: #fafafa;
							color: #999;
							margin: 0;
							border-bottom: 1px solid #e4e4e4;
							border-right: 1px solid #e4e4e4;
							height: 100%;
							&:before{
								content: '\f036';
								font-family: FontAwesome;
								margin-right: 10px;
								.rtl &{
									margin-right: 0; margin-left: 10px; display: inline-block; vertical-align: top;
								}
							}
							&.tab-vertical{
								border-left: 1px solid #e4e4e4;
								&:before{
									content: '\f009';
								}
							}
						}
						&.active > a{
							color: #333;
							background: none;
						}
						.dropdown{
							display: none;
						}
						&.more-menu{
							.flex(1);
							background: #fafafa;
							border-bottom: 1px solid #e4e4e4;
							.flex-display(flex);
							.align-items(center);
							> a{
								.flex-display(flex);
								.align-items(center);
								border-bottom: 0;								
								>span{
									font-size: 14px;
									background: #999;
									color: #fff;
									width: 30px;
									height: 30px;
									display: inline-block;
									text-align: center;
									line-height: 30px;
									border-radius: 50%;									
								}
								&:before{
									display: none;
								}
							}
							> ul{
								position: absolute;
								top: 100%;
								background: #fafafa;
								right: 0;
								min-width: 200px;
								z-index: 99;
								.box-shadow( 0 0 0 1px #ddd );
								text-transform: capitalize;
							}
							&:hover > a >span{
								background: @color;
							}
						}
						&:last-child > a{
							border-right: 0;
						}
					}
				}
				.tab-content{
					padding: 0 15px;
					.resmenu-container{
						display: none;
					}
				}
				
				.resmenu-top{
					padding: 10px;
					background: #fafafa;
					.flex-display(flex);
					.justify-content(space-between);
					position: relative;
					z-index: 99;
					.resmenu-top-mobile{
						> a{
							display: block;
							width: 40px;
							height: 40px;
							.box-shadow( 0 0 0 1px #e4e4e4);
							background: #fff;
							color: #999;
							line-height: 40px;
							text-align: center;
							font-size: 18px;
							margin-left: 15px;
							.rtl &{
								margin-left: 0; margin-right: 15px;
							}
						}
						#respmenu_setting_content{
							display: none;
							position: absolute;
							right: 10px;
							top: 60px;
							min-width: 120px;
							background: #fff;
							.box-shadow( 0px 0px 3px #ccc);
							padding: 10px;
							.rtl &{
								right: auto; left: 10px;
							}
							#lang_sel > ul.nav{
								display: block;
								.rtl &{
									margin-right: 0;
								}
								> li{
									padding: 0 0 10px;
									> a{
										padding: 0; color: #333; border: none;
										.rtl &{
											border: none;
										}
										&:after{
											color: #333; float: right;
											.rtl &{
												float: left;
											}
										}
									}
									&:hover > ul{
										left: -10px;
										top: 30px;
										max-height: none;
										.rtl &{
											left: auto; right: -10px;
										}
									}
								}
							}
							ul.currency_w{
								li{
									padding: 0;
									> a{
										padding: 0;
										border: 0;
										&:after{
											color: #333;
											float: right;
											.rtl &{
												float: left;
											}
										}
									}
									&:hover .currency_switcher{
										left: -10px;
										top: 28px;
										min-width: 122px;
										.rtl &{
											left: auto; right: -10px;
										}
									}
								}
							}
						}
					}
				}
			}
			.menu-close{
				position: absolute;
				top: 0px;
				right: -25px;
				color: #fff;
				font-size: 16px;
				cursor: pointer;
				background: #000;
				width: 25px;
				height: 25px;
				text-align: center;
				z-index: 999;
				line-height: 25px;
				&:after{
					content: "x";
				}
				&:hover{
					background: @color;
				}
			}
		}		
	}
}
@media (max-width: 991px) { 
	.resmenu-container-sidebar{
		.sm-serachbox-pro{
			top: 0; width: 100%;
			.sw_ajax_woocommerce_search{
				margin-bottom: 0;
			}
			.form-search{
				.input-search{
					margin:0 !important;
				}
			}
		}
		.revo_top .top-form.top-search{
			min-width: auto;
			box-shadow: 0 0 0 1px #e4e4e4;
			-webkit-box-shadow: 0 0 0 1px #e4e4e4;
			border-radius: 0;
			.cat-wrapper{
				display: none;
			}
			input{
				padding: 0 10px; width: 100%; border: none; background: none; height: 38px; margin: 0;
			}
			button.form-button{
				background: none; font-size: 16px; position: absolute; right: 9px;
				margin: 0; top: 9px; border: 0; border-radius: 0;
				.rtl &{
					right: auto; left: 9px;
				}
				&:before{
					color: #999;
				}
				&.button-search-pro.loading{
					top: -1px; right: -1px;
				}
			}
		}
	}
}